# Generated by Django 3.1.2 on 2020-10-16 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MatKul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('term', models.CharField(max_length=15)),
                ('lecturer', models.CharField(max_length=100)),
                ('total_credits', models.IntegerField()),
                ('location', models.CharField(max_length=6)),
                ('description', models.TextField(max_length=2000)),
            ],
        ),
    ]
